<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Console</title>
<link rel="stylesheet" type="text/css" href="whyNot.css" /> 
<script src="jquery-3.0.0.js"></script>
</head>
<body>
	<div id="console-block">
		<label class="wide-switch contain">
			<input type="checkbox" name="console-page-check">
			<span class="slider round"></span>
		</label>
	</div>
	<div>
		<div id="testBtn">BTN</div>
	</div>
	<div id="console-page-log" class="scrollbar">
	</div>
	<textarea id="console-textarea" style="width: 90%; height: 60%;"></textarea>
		<p style="color: red;">
		<p style="color: black;">
</body>
<script src="whyNot.js"></script>
</html>